class AyaOrHadith {
  final String text;
  final String explanation;

  AyaOrHadith(this.text, this.explanation);
}

List<AyaOrHadith> ayaOrHadithList = [
  AyaOrHadith(
      "۞ فَنَادَىٰ فِي الظُّلُمَاتِ أَن لَّا إِلَٰهَ إِلَّا أَنتَ سُبْحَانَكَ إِنِّي كُنتُ مِنَ الظَّالِمِينَ ۞",
      "حتى فى بطن الحوت كان هناك أمل ونحن نفقد الامل فى أبسط الأمور لا إله إلا الله محمد رسول الله."),
  AyaOrHadith("إِنَّ مَعَ الْعُسْرِ يُسْرًا",
      "تذكر دائمًا أنه بعد كل ضيق يأتي الفرج، ثق بالله واصبر."),
  AyaOrHadith(
      "قَالَ رَسُولُ اللهِ ﷺ: (إِنَّ اللهَ لا يَنْظُرُ إِلَى صُوَرِكُمْ وَأَمْوَالِكُمْ وَلَكِنْ يَنْظُرُ إِلَى قُلُوبِكُمْ وَأَعْمَالِكُمْ)",
      "الله ينظر إلى نوايانا وأعمالنا، وليس إلى مظاهرنا الخارجية أو ممتلكاتنا."),
  AyaOrHadith("وَقُل رَّبِّ زِدْنِي عِلْمًا",
      "العلم هو السبيل إلى الرفعة والقرب من الله، فاطلبوا العلم دائمًا واسعوا إلى المعرفة."),
  AyaOrHadith(
      "قَالَ رَسُولُ اللهِ ﷺ: (مَنْ سَلَكَ طَرِيقًا يَلْتَمِسُ فِيهِ عِلْمًا سَهَّلَ اللهُ لَهُ بِهِ طَرِيقًا إِلَى الْجَنَّةِ)",
      "السعي وراء العلم هو عبادة عظيمة تؤدي إلى الجنة، فاجتهدوا في طلب العلم."),
  AyaOrHadith(
      "وَمَا تَوْفِيقِي إِلَّا بِاللَّهِ عَلَيْهِ تَوَكَّلْتُ وَإِلَيْهِ أُنِيبُ",
      "التوكل على الله هو السبيل إلى النجاح والتوفيق، فلا تعتمدوا إلا عليه."),
  AyaOrHadith(
      "قَالَ رَسُولُ اللهِ ﷺ: (الدُّنْيَا سِجْنُ الْمُؤْمِنِ وَجَنَّةُ الْكَافِرِ)",
      "الدنيا هي مكان اختبار للمؤمنين، وهي مجرد متاع زائل، بينما يلهث الكافر وراء ملذاتها."),
  AyaOrHadith("فَاذْكُرُونِي أَذْكُرْكُمْ وَاشْكُرُوا لِي وَلَا تَكْفُرُونِ",
      "ذكر الله وشكره هو الطريق إلى رضاه وبركته، فلا تغفلوا عن ذكره في كل حين."),
  AyaOrHadith(
      "قَالَ رَسُولُ اللهِ ﷺ: (مَنْ أَصْبَحَ مِنْكُمْ آمِنًا فِي سِرْبِهِ مُعَافًى فِي جَسَدِهِ عِنْدَهُ قُوتُ يَوْمِهِ فَكَأَنَّمَا حِيزَتْ لَهُ الدُّنْيَا)",
      "النعم البسيطة كالأمن والصحة والرزق اليومي هي من أكبر النعم التي ينبغي شكر الله عليها."),
  AyaOrHadith(
      "قَالَ رَسُولُ اللهِ ﷺ: (مَنْ غَسَّلَ مَيِّتًا فَكَتَمَ عَلَيْهِ غَفَرَ اللَّهُ لَهُ أَرْبَعِينَ مَرَّةً)",
      "كتمان عيوب الناس ورعاية حقوقهم حتى بعد موتهم له ثواب عظيم عند الله."),
  AyaOrHadith("وَاعْتَصِمُوا بِحَبْلِ اللَّهِ جَمِيعًا وَلَا تَفَرَّقُوا",
      "الاتحاد والوحدة في سبيل الله هما السبيل إلى القوة والنجاح."),
  AyaOrHadith(
      "قَالَ رَسُولُ اللهِ ﷺ: (الْمُسْلِمُ مَنْ سَلِمَ الْمُسْلِمُونَ مِنْ لِسَانِهِ وَيَدِهِ)",
      "المسلم الحقيقي هو من لا يؤذي الآخرين بلسانه أو بيده."),
  AyaOrHadith(
      "وَقُلِ اعْمَلُوا فَسَيَرَى اللَّهُ عَمَلَكُمْ وَرَسُولُهُ وَالْمُؤْمِنُونَ",
      "العمل الصالح هو ما يراه الله ورسوله والمؤمنون، فاعملوا بجد وإخلاص."),
  AyaOrHadith(
      "قَالَ رَسُولُ اللهِ ﷺ: (الدُّنْيَا مَلْعُونَةٌ مَلْعُونٌ مَا فِيهَا إِلَّا ذِكْرَ اللَّهِ وَمَا وَالَاهُ وَعَالِمٌ أَوْ مُتَعَلِّمٌ)",
      "الدنيا بلا ذكر الله والعمل في سبيله لا قيمة لها، فاجعلوا حياتكم مليئة بذكر الله وطلب العلم."),
  AyaOrHadith(
      "يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ وَكُونُوا مَعَ الصَّادِقِينَ",
      "التقوى والصّدق هما السبيل إلى رضى الله، فكونوا مع الصادقين في كل أموركم."),
  AyaOrHadith(
      "قَالَ رَسُولُ اللهِ ﷺ: (اتَّقِ اللَّهِ حَيْثُمَا كُنْتَ وَأَتْبِعِ السَّيِّئَةَ الْحَسَنَةَ تَمْحُهَا وَخَالِقِ النَّاسَ بِخُلُقٍ حَسَنٍ)",
      "التقوى وحسن الخلق هما السبيل إلى محو السيئات، فكونوا على خلق حسن مع الناس."),
  AyaOrHadith(
      "وَمَا تَوْفِيقِي إِلَّا بِاللَّهِ عَلَيْهِ تَوَكَّلْتُ وَإِلَيْهِ أُنِيبُ",
      "التوكل على الله هو السبيل إلى النجاح والتوفيق، فلا تعتمدوا إلا عليه."),
  AyaOrHadith(
      "قَالَ رَسُولُ اللهِ ﷺ: (الْمُؤْمِنُ لِلْمُؤْمِنِ كَالْبُنْيَانِ يَشُدُّ بَعْضُهُ بَعْضًا)",
      "المؤمنون يجب أن يكونوا كالبنيان المتماسك، يدعم بعضهم البعض في كل الأمور."),
  AyaOrHadith(
      "وَاسْتَعِينُوا بِالصَّبْرِ وَالصَّلَاةِ وَإِنَّهَا لَكَبِيرَةٌ إِلَّا عَلَى الْخَاشِعِينَ",
      "الصبر والصلاة هما السبيل إلى الراحة والنجاة، فاستعينوا بهما في كل ضيق."),
  AyaOrHadith("قَالَ رَسُولُ اللهِ ﷺ: (خَيْرُ النَّاسِ أَنْفَعُهُمْ لِلنَّاسِ)",
      "أفضل الناس هم من ينفعون الآخرين بأفعالهم وأقوالهم، فكونوا نافعِين للناس."),
  AyaOrHadith("إِنَّمَا الْمُؤْمِنُونَ إِخْوَةٌ",
      "المؤمنون إخوة في الدين، فيجب أن يتعاونوا ويحبوا بعضهم البعض."),
  AyaOrHadith(
      "قَالَ رَسُولُ اللهِ ﷺ: (لَا يُؤْمِنُ أَحَدُكُمْ حَتَّى يُحِبَّ لِأَخِيهِ مَا يُحِبُّ لِنَفْسِهِ)",
      "الإيمان الكامل هو أن تحب لأخيك ما تحب لنفسك، فكونوا محبين ومخلصين لإخوانكم."),
  AyaOrHadith(
      "إِنَّ الْمُسْلِمِينَ وَالْمُسْلِمَاتِ وَالْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ وَالْقَانِتِينَ وَالْقَانِتَاتِ وَالصَّادِقِينَ وَالصَّادِقَاتِ وَالصَّابِرِينَ وَالصَّابِرَاتِ وَالْخَاشِعِينَ وَالْخَاشِعَاتِ",
      "الرجال والنساء سواء في الإيمان والعمل الصالح، فاعملوا جميعًا بجد لتحقيق رضا الله."),
  AyaOrHadith("قَالَ رَسُولُ اللهِ ﷺ: (إِنَّ اللهَ يُحِبُّ الْمُحْسِنِينَ)",
      "الله يحب المحسنين في أعمالهم وأقوالهم، فكونوا محسنين دائمًا."),
  AyaOrHadith("وَأَحْسِنُوا إِنَّ اللَّهَ يُحِبُّ الْمُحْسِنِينَ",
      "الإحسان هو طريق إلى محبة الله، فكونوا محسنين في كل أفعالكم."),
  AyaOrHadith(
      "قَالَ رَسُولُ اللهِ ﷺ: (الرَّحْمَةُ لَا تَنْزِلُ عَلَى قَوْمٍ فِيهِمْ قَاطِعُ رَحِمٍ)",
      "قطع الرحم يمنع الرحمة، فاحرصوا على صلة أرحامكم."),
  AyaOrHadith(
      "إِنَّ اللَّهَ يَأْمُرُ بِالْعَدْلِ وَالْإِحْسَانِ وَإِيتَاءِ ذِي الْقُرْبَىٰ",
      "العدل والإحسان وصلة الأرحام هي أوامر الله، فاعملوا بها في حياتكم."),
  AyaOrHadith("قَالَ رَسُولُ اللهِ ﷺ: (الْبَذَاذَةُ مِنَ الْإِيمَانِ)",
      "البساطة والزهد هما من علامات الإيمان، فكونوا بسطاء وزاهدين."),
  AyaOrHadith("فَاصْبِرْ صَبْرًا جَمِيلًا",
      "الصبر الجميل هو الصبر بدون شكوى، فاصبروا في كل الأحوال."),
  AyaOrHadith("قَالَ رَسُولُ اللهِ ﷺ: (الصَّبْرُ ضِيَاءٌ)",
      "الصبر هو نور في الظلام، فتمسكوا بالصبر في كل الظروف."),
  AyaOrHadith("يَا أَيُّهَا الَّذِينَ آمَنُوا اصْبِرُوا وَصَابِرُوا",
      "المؤمنون يجب أن يكونوا صابرين في كل أمورهم، فاصبروا وصابروا."),
  AyaOrHadith(
      "قَالَ رَسُولُ اللهِ ﷺ: (إِنَّ مِنْ أَكْمَلِ الْمُؤْمِنِينَ إِيمَانًا أَحْسَنُهُمْ خُلُقًا)",
      "حسن الخلق هو من علامات كمال الإيمان، فكونوا على خلق حسن دائمًا."),
  AyaOrHadith(
      "وَلَا تَسْتَوِي الْحَسَنَةُ وَلَا السَّيِّئَةُ ادْفَعْ بِالَّتِي هِيَ أَحْسَنُ",
      "الرد بالحسنى هو السبيل إلى السلام، فادفعوا السيئة بالحسنة."),
  AyaOrHadith(
      "قَالَ رَسُولُ اللهِ ﷺ: (اتَّقُوا النَّارَ وَلَوْ بِشِقِّ تَمْرَةٍ)",
      "تجنبوا النار بالصدقة ولو كانت قليلة، فكل صدقة لها ثواب."),
  AyaOrHadith("مَنْ جَاءَ بِالْحَسَنَةِ فَلَهُ عَشْرُ أَمْثَالِهَا",
      "الأعمال الصالحة تضاعف الأجر، فاعملوا الخير تنالوا الأجر العظيم."),
  AyaOrHadith("قَالَ رَسُولُ اللهِ ﷺ: (الدُّعَاءُ هُوَ الْعِبَادَةُ)",
      "الدعاء هو عبادة عظيمة، فادعوا الله دائمًا في كل أموركم."),
  AyaOrHadith(
      "وَإِذَا سَأَلَكَ عِبَادِي عَنِّي فَإِنِّي قَرِيبٌ أُجِيبُ دَعْوَةَ الدَّاعِ إِذَا دَعَانِ",
      "الله قريب يجيب الدعاء، فلا تترددوا في دعائه في كل وقت."),
  AyaOrHadith(
      "قَالَ رَسُولُ اللهِ ﷺ: (إِنَّ اللَّهَ تَعَالَى حَيِيٌّ كَرِيمٌ يَسْتَحْيِي إِذَا رَفَعَ الرَّجُلُ إِلَيْهِ يَدَيْهِ أَنْ يَرُدَّهُمَا صِفْرًا خَائِبَتَيْنِ)",
      "الله كريم يستحيي أن يرد الدعاء، فادعوه بثقة ويقين."),
  AyaOrHadith("وَقَالَ رَبُّكُمُ ادْعُونِي أَسْتَجِبْ لَكُمْ",
      "الله يأمرنا بالدعاء ويعدنا بالإجابة، فلا تترددوا في دعائه."),
  AyaOrHadith(
      "قَالَ رَسُولُ اللهِ ﷺ: (لَا يُرَدُّ الْقَضَاءُ إِلَّا بِالدُّعَاءِ)",
      "الدعاء يمكن أن يغير القضاء، فادعوا الله دائمًا."),
  AyaOrHadith("فَصَبْرٌ جَمِيلٌ وَاللَّهُ الْمُسْتَعَانُ عَلَىٰ مَا تَصِفُونَ",
      "الصبر الجميل هو الصبر بلا شكوى، استعانوا بالله في كل أموركم."),
  AyaOrHadith("قَالَ رَسُولُ اللهِ ﷺ: (مَنْ لَا يَرْحَمُ لَا يُرْحَمُ)",
      "الرحمة بالآخرين هي السبيل إلى رحمة الله، فارحموا تُرحموا."),
  AyaOrHadith("إِنَّ رَحْمَتِي وَسِعَتْ كُلَّ شَيْءٍ",
      "رحمة الله واسعة تشمل كل شيء، فلا تيأسوا من رحمة الله."),
  AyaOrHadith("قَالَ رَسُولُ اللهِ ﷺ: (الرَّاحِمُونَ يَرْحَمُهُمُ الرَّحْمَنُ)",
      "الرحمة بالآخرين تجلب رحمة الله، فكونوا رحماء دائماً."),
  AyaOrHadith(
      "وَمَنْ أَحْسَنُ قَوْلًا مِمَّنْ دَعَا إِلَى اللَّهِ وَعَمِلَ صَالِحًا وَقَالَ إِنَّنِي مِنَ الْمُسْلِمِينَ",
      "الدعوة إلى الله والعمل الصالح هما أفضل الأقوال، فكونوا دعاة إلى الله بأعمالكم."),
  AyaOrHadith(
      "قَالَ رَسُولُ اللهِ ﷺ: (الدُّنْيَا سَاعَةٌ فَاجْعَلُوهَا طَاعَةً)",
      "الدنيا قصيرة، فاجعلوها مليئة بالطاعات والأعمال الصالحة."),
  AyaOrHadith(
      "إِنَّ اللَّهَ مَعَ الَّذِينَ اتَّقَوْا وَالَّذِينَ هُم مُّحْسِنُونَ",
      "الله مع المتقين والمحسنين، فكونوا على تقوى وإحسان."),
  AyaOrHadith(
      "قَالَ رَسُولُ اللهِ ﷺ: (مَنْ دَلَّ عَلَى خَيْرٍ فَلَهُ مِثْلُ أَجْرِ فَاعِلِهِ)",
      "الدلالة على الخير لها أجر عظيم، فدلوا الناس على الخير دائماً."),
  AyaOrHadith(
      "يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَقْرَبُوا الزِّنَىٰ إِنَّهُ كَانَ فَاحِشَةً وَسَاءَ سَبِيلًا",
      "الزنى فاحشة عظيمة، فابتعدوا عن كل ما يقربكم منه."),
  AyaOrHadith(
      "قَالَ رَسُولُ اللهِ ﷺ: (مَنْ تَرَكَ شَيْئًا لِلَّهِ عَوَّضَهُ اللَّهُ خَيْرًا مِنْهُ)",
      "من ترك شيئاً لله عوضه الله خيراً منه، فاتركوا ما حرم الله."),
  AyaOrHadith(
      "إِنَّ اللَّهَ يَأْمُرُكُمْ أَنْ تُؤَدُّوا الْأَمَانَاتِ إِلَى أَهْلِهَا",
      "الأمانة هي أمر من الله، فأدوها إلى أهلها واحفظوها."),
  AyaOrHadith(
      "قَالَ رَسُولُ اللهِ ﷺ: (آيَةُ الْمُنَافِقِ ثَلَاثٌ: إِذَا حَدَّثَ كَذَبَ وَإِذَا وَعَدَ أَخْلَفَ وَإِذَا اؤْتُمِنَ خَانَ)",
      "النفاق له علامات، فاحذروا أن تكونوا منافقين بحسن معاملتكم وأمانتكم."),
  AyaOrHadith(
      "يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ وَقُولُوا قَوْلًا سَدِيدًا",
      "التقوى تتجلى في القول السديد، فاحرصوا على قول الحق دائماً."),
  AyaOrHadith("قَالَ رَسُولُ اللهِ ﷺ: (الْمُؤْمِنُ مِرْآةُ الْمُؤْمِنِ)",
      "المؤمن يجب أن يكون مرآة لأخيه المؤمن، فينصح ويعين ويساعد."),
  AyaOrHadith(
      "وَإِنْ خِفْتُمْ عَيْلَةً فَسَوْفَ يُغْنِيكُمُ اللَّهُ مِن فَضْلِهِ إِن شَاءَ",
      "لا تخافوا من الفقر، فإن الله هو الذي يغني ويعطي من فضله."),
  AyaOrHadith(
      "قَالَ رَسُولُ اللهِ ﷺ: (مَنْ سَأَلَ اللَّهَ الشَّهَادَةَ بِصِدْقٍ بَلَّغَهُ اللَّهُ مَنَازِلَ الشُّهَدَاءِ وَإِنْ مَاتَ عَلَى فِرَاشِهِ)",
      "الصدق في النية والسعي يجلب الأجر العظيم، فاسألوا الله بصدق."),
  AyaOrHadith(
      "إِنَّ الْإِنسَانَ خُلِقَ هَلُوعًا إِذَا مَسَّهُ الشَّرُّ جَزُوعًا وَإِذَا مَسَّهُ الْخَيْرُ مَنُوعًا",
      "الإنسان بطبعه هلوع وجزوع، فاعملوا على تقوية إيمانكم للتغلب على هذه الصفات."),
  AyaOrHadith(
      "قَالَ رَسُولُ اللهِ ﷺ: (إِنَّ الصِّدْقَ يَهْدِي إِلَى الْبِرِّ وَإِنَّ الْبِرَّ يَهْدِي إِلَى الْجَنَّةِ)",
      "الصدق يقود إلى البر، والبر يقود إلى الجنة، فكونوا صادقين دائماً."),
  AyaOrHadith(
      "إِنَّ اللَّهَ لَا يُغَيِّرُ مَا بِقَوْمٍ حَتَّى يُغَيِّرُوا مَا بِأَنْفُسِهِمْ",
      "التغيير يبدأ من النفس، فاعملوا على تغيير أنفسكم للأفضل."),
  AyaOrHadith(
      "قَالَ رَسُولُ اللهِ ﷺ: (إِنَّ أَحَبَّ الأَعْمَالِ إِلَى اللَّهِ أَدْوَمُهَا وَإِنْ قَلَّتْ)",
      "الأعمال الصغيرة الدائمة أحب إلى الله من الأعمال الكبيرة المنقطعة، فاستمروا على العمل الصالح."),
  AyaOrHadith("يَا أَيُّهَا الَّذِينَ آمَنُوا أَنْفِقُوا مِمَّا رَزَقْنَاكُمْ",
      "الإنفاق من الرزق الذي أعطاكم الله هو سبب البركة والنماء، فانفقوا في سبيل الله."),
  AyaOrHadith(
      "قَالَ رَسُولُ اللهِ ﷺ: (السَّاعِي عَلَى الْأَرْمَلَةِ وَالْمِسْكِينِ كَالْمُجَاهِدِ فِي سَبِيلِ اللَّهِ)",
      "رعاية الأرملة والمسكين لها أجر عظيم كأجر المجاهد، فاعملوا على مساعدتهم."),
  AyaOrHadith("وَالَّذِينَ آمَنُوا أَشَدُّ حُبًّا لِلَّهِ",
      "المؤمنون يجب أن يكون حبهم لله أشد من حبهم لأي شيء آخر، فاجعلوا حب الله في قلوبكم دائماً."),
  AyaOrHadith(
      "قَالَ رَسُولُ اللهِ ﷺ: (الْمُسْلِمُ أَخُو الْمُسْلِمِ لَا يَظْلِمُهُ وَلَا يُسْلِمُهُ)",
      "المسلم هو أخو المسلم، فلا يظلمه ولا يتخلى عنه، فكونوا إخوة متحابين."),
  AyaOrHadith("فَاسْتَبِقُوا الْخَيْرَاتِ",
      "تسابقوا في فعل الخيرات، فكل عمل صالح له أجر وثواب عند الله."),
  AyaOrHadith(
      "قَالَ رَسُولُ اللهِ ﷺ: (إِنَّ اللَّهَ جَمِيلٌ يُحِبُّ الْجَمَالَ)",
      "الله جميل يحب الجمال، فاجعلوا جمال النفس والخلق جزءاً من حياتكم."),
  AyaOrHadith("فَإِذَا فَرَغْتَ فَانصَبْ وَإِلَىٰ رَبِّكَ فَارْغَبْ",
      "بعد كل عمل اجتهدوا في عبادة الله واطلبوا منه العون والرضا."),
  AyaOrHadith(
      "قَالَ رَسُولُ اللهِ ﷺ: (مَنْ صَلَّى الْفَجْرَ فِي جَمَاعَةٍ فَكَأَنَّمَا قَامَ اللَّيْلَ كُلَّهُ)",
      "صلاة الفجر في جماعة لها أجر عظيم كقيام الليل كله، فاحرصوا عليها."),
  AyaOrHadith("وَالَّذِينَ هُمْ لِلزَّكَاةِ فَاعِلُونَ",
      "الزكاة هي ركن من أركان الإسلام، فأدوا زكاتكم تطهيراً لأموالكم."),
  AyaOrHadith(
      "قَالَ رَسُولُ اللهِ ﷺ: (مَنْ تَوَضَّأَ فَأَحْسَنَ الْوُضُوءَ غُفِرَتْ لَهُ خَطَايَاهُ)",
      "الوضوء الحسن يغفر الخطايا، فاحرصوا على إحسان وضوئكم."),
  AyaOrHadith("وَأَقِيمُوا الصَّلَاةَ وَآتُوا الزَّكَاةَ",
      "إقامة الصلاة وإيتاء الزكاة هما من أركان الإسلام، فحافظوا عليهما."),
  AyaOrHadith("قَالَ رَسُولُ اللهِ ﷺ: (الصِّيَامُ جُنَّةٌ)",
      "الصيام هو وقاية وحماية من الشهوات والمعاصي، فاحرصوا عليه."),
  AyaOrHadith(
      "كُتِبَ عَلَيْكُمُ الصِّيَامُ كَمَا كُتِبَ عَلَى الَّذِينَ مِنْ قَبْلِكُمْ لَعَلَّكُمْ تَتَّقُونَ",
      "الصيام فريضة تهدف إلى تحقيق التقوى، فصوموا لتتقوا."),
  AyaOrHadith(
      "قَالَ رَسُولُ اللهِ ﷺ: (مَنْ صَامَ رَمَضَانَ إِيمَانًا وَاحْتِسَابًا غُفِرَ لَهُ مَا تَقَدَّمَ مِنْ ذَنْبِهِ)",
      "صيام رمضان بإيمان واحتساب يغفر الذنوب، فاحرصوا على الصيام بإخلاص."),
  AyaOrHadith("وَلَا تَبْخَسُوا النَّاسَ أَشْيَاءَهُمْ",
      "لا تنقصوا من حقوق الناس، وأعطوا كل ذي حق حقه."),
  AyaOrHadith(
      "قَالَ رَسُولُ اللهِ ﷺ: (التَّاجِرُ الصَّدُوقُ الْأَمِينُ مَعَ النَّبِيِّينَ وَالصِّدِّيقِينَ وَالشُّهَدَاءِ)",
      "التاجر الصادق الأمين له منزلة عظيمة عند الله، فكونوا صادقين وأمناء في تجارتكم."),
  AyaOrHadith(
      "يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَأْكُلُوا الرِّبَا أَضْعَافًا مُضَاعَفَةً",
      "الربا حرام ويجب الابتعاد عنه، فابتعدوا عن كل ما فيه ربا."),
  AyaOrHadith(
      "قَالَ رَسُولُ اللهِ ﷺ: (الرِّبَا سَبْعُونَ بَابًا أَيْسَرُهَا أَنْ يَنْكِحَ الرَّجُلُ أُمَّهُ)",
      "الربا من أعظم الكبائر وله عقاب شديد، فاحذروا من الربا."),
  AyaOrHadith(
      "يَا أَيُّهَا الَّذِينَ آمَنُوا كُونُوا قَوَّامِينَ بِالْقِسْطِ شُهَدَاءَ لِلَّهِ وَلَوْ عَلَى أَنفُسِكُمْ",
      "العدل والشهادة لله يجب أن تكونا في كل حال، حتى لو كان ذلك على أنفسكم."),
  AyaOrHadith(
      "قَالَ رَسُولُ اللهِ ﷺ: (لَا يَدْخُلُ الْجَنَّةَ مَنْ لَا يَأْمَنُ جَارُهُ بَوَائِقَهُ)",
      "الجار له حق عظيم، فمن لم يؤمَن جاره شره لن يدخل الجنة."),
  AyaOrHadith("يَا أَيُّهَا الَّذِينَ آمَنُوا أَوْفُوا بِالْعُقُودِ",
      "الوفاء بالعقود والعهود من الإيمان، فكونوا أوفياء في وعودكم."),
  AyaOrHadith(
      "قَالَ رَسُولُ اللهِ ﷺ: (إِنَّ اللَّهَ يُحِبُّ إِذَا عَمِلَ أَحَدُكُمْ عَمَلًا أَنْ يُتْقِنَهُ)",
      "الإتقان في العمل هو سبيل محبة الله، فاتقنوا أعمالكم."),
  AyaOrHadith(
      "وَتَعَاوَنُوا عَلَى الْبِرِّ وَالتَّقْوَىٰ وَلَا تَعَاوَنُوا عَلَى الْإِثْمِ وَالْعُدْوَانِ",
      "التعاون على البر والتقوى هو السبيل إلى النجاح، فاجتمعوا على الخير."),
];
