class MessageOfDay {
  final String message;

  MessageOfDay(this.message);
}

List<MessageOfDay> messagesOfDayList = [
  MessageOfDay('يومك مليئًا بالخير والعمل الصالح'),
  MessageOfDay('اجعل يومك مليئًا بالذكر والتسبيح'),
  MessageOfDay('ابدأ يومك بالصلاة والدعاء'),
  MessageOfDay('كن مصدر سعادة لمن حولك اليوم'),
  MessageOfDay('لا تنسى قراءة القرآن اليوم'),
  MessageOfDay('ساعد شخصًا محتاجًا اليوم'),
  MessageOfDay('استغل يومك في الطاعات'),
  MessageOfDay('حافظ على ابتسامتك اليوم'),
  MessageOfDay('كن رحيمًا ولطيفًا مع الآخرين'),
  MessageOfDay('اجعل يومك مليئًا بالتفاؤل والأمل'),
  MessageOfDay('لا تنسى أن تشكر الله على نعمه'),
  MessageOfDay('اقرأ حديثًا نبويًا اليوم'),
  MessageOfDay('استغل وقتك في تعلم شيء جديد'),
  MessageOfDay('كن صبورًا وحليمًا في تعاملاتك'),
  MessageOfDay('اجعل يومك مليئًا بالمحبة والسلام'),
  MessageOfDay('خصص وقتًا لقراءة كتاب مفيد'),
  MessageOfDay('ابتعد عن الغيبة والنميمة'),
  MessageOfDay('كن كريماً وسخياً مع الآخرين'),
  MessageOfDay('لا تنسى دعاء الصباح والمساء'),
  MessageOfDay('اجعل يومك مليئًا بالإنجازات'),
  MessageOfDay('ابدأ يومك بالتفكير في أهدافك'),
  MessageOfDay('كن متفائلاً وإيجابيًا اليوم'),
  MessageOfDay('استغل كل لحظة في يومك'),
  MessageOfDay('اجعل يومك مليئًا بالعطاء'),
  MessageOfDay('خصص وقتًا للعائلة والأصدقاء'),
  MessageOfDay('كن مستعدًا لمساعدة الآخرين'),
  MessageOfDay('لا تنسى التوكل على الله'),
  MessageOfDay('اجعل يومك مليئًا بالحب والإخلاص'),
  MessageOfDay('حافظ على صحة جسدك وروحك'),
  MessageOfDay('اجعل يومك مليئًا بالتفاؤل'),
  MessageOfDay('تذكر أن النجاح يأتي بعد الجهد'),
  MessageOfDay('كن صادقًا وأمينًا في كلامك'),
  MessageOfDay('اجعل يومك مليئًا بالهدوء والسكينة'),
  MessageOfDay('ابتعد عن التوتر والقلق'),
  MessageOfDay('لا تنسى دعاء الاستغفار'),
  MessageOfDay('كن قويًا في مواجهة التحديات'),
  MessageOfDay('استغل يومك في تحسين نفسك'),
  MessageOfDay('كن عونًا للآخرين في حاجاتهم'),
  MessageOfDay('اجعل يومك مليئًا بالتعليم والتعلم'),
  MessageOfDay('لا تنسى أن تكون شاكراً لكل شيء'),
  MessageOfDay('كن متواضعًا في كل ما تقوم به'),
  MessageOfDay('اجعل يومك مليئًا بالإحسان'),
  MessageOfDay('ابتعد عن السلبية والتشاؤم'),
  MessageOfDay('كن طموحًا في تحقيق أهدافك'),
  MessageOfDay('اجعل يومك مليئًا بالصلاة على النبي'),
  MessageOfDay('لا تنسى أن تكون رحيماً بالآخرين'),
  MessageOfDay('كن مخلصًا في كل أعمالك'),
  MessageOfDay('اجعل يومك مليئًا بالابتسامة'),
  MessageOfDay('لا تنسى أن تكون عادلاً ومنصفاً'),
  MessageOfDay('كن صبورًا في مواجهة المصاعب'),
  MessageOfDay('اجعل يومك مليئًا بالمحبة والإخاء'),
  MessageOfDay('استغل يومك في التفكير الإيجابي'),
  MessageOfDay('كن شجاعًا في مواجهة الصعاب'),
  MessageOfDay('اجعل يومك مليئًا بالسلام الداخلي'),
  MessageOfDay('لا تنسى أن تكون كريمًا مع الجميع'),
  MessageOfDay('كن لطيفًا في تعاملك مع الآخرين'),
  MessageOfDay('اجعل يومك مليئًا بالمعرفة والعلم'),
  MessageOfDay('ابتعد عن الكسل والخمول'),
  MessageOfDay('كن منظمًا في كل ما تقوم به'),
  MessageOfDay('اجعل يومك مليئًا بالأمل والطموح'),
  MessageOfDay('لا تنسى أن تكون حريصًا على وقتك'),
  MessageOfDay('كن مثابرًا في تحقيق أهدافك'),
  MessageOfDay('اجعل يومك مليئًا بالنجاح والتميز'),
  MessageOfDay('لا تنسى أن تكون عطوفًا على الضعفاء'),
  MessageOfDay('كن دائمًا مستعدًا لتقديم المساعدة'),
  MessageOfDay('اجعل يومك مليئًا بالقراءة والتعلم'),
  MessageOfDay('ابتعد عن الحقد والكراهية'),
  MessageOfDay('كن محبًا للخير في كل ما تفعل'),
  MessageOfDay('اجعل يومك مليئًا بالجد والاجتهاد'),
  MessageOfDay('لا تنسى أن تكون صادقًا في كل شيء'),
  MessageOfDay('كن حريصًا على رضا الله في كل عمل'),
  MessageOfDay('اجعل يومك مليئًا بالسعادة والفرح'),
  MessageOfDay('ابتعد عن الغضب والانفعال'),
  MessageOfDay('كن محترمًا لكل من حولك'),
  MessageOfDay('اجعل يومك مليئًا بالبركة والخير'),
  MessageOfDay('لا تنسى أن تكون حكيماً في قراراتك'),
  MessageOfDay('كن متفائلاً بالخير دائماً'),
  MessageOfDay('اجعل يومك مليئًا بالثقة بالنفس'),
  MessageOfDay('ابتعد عن التردد والخوف'),
  MessageOfDay('كن مبدعًا في كل ما تقوم به'),
  MessageOfDay('اجعل يومك مليئًا بالتواصل الفعال'),
  MessageOfDay('لا تنسى أن تكون قدوة حسنة'),
  MessageOfDay('كن متعاطفًا مع الجميع'),
  MessageOfDay('اجعل يومك مليئًا بالتسامح والعفو'),
  MessageOfDay('ابتعد عن الأنانية والغرور'),
  MessageOfDay('كن مخلصًا في نواياك'),
  MessageOfDay('اجعل يومك مليئًا بالاحتساب والنية الصالحة'),
  MessageOfDay('لا تنسى أن تكون داعيًا للخير'),
  MessageOfDay('كن محبًا للوطن والمجتمع'),
  MessageOfDay('اجعل يومك مليئًا بالتعاون والانسجام'),
  MessageOfDay('ابتعد عن الاستعجال والتهور'),
  MessageOfDay('كن حريصًا على العلم والمعرفة'),
  MessageOfDay('اجعل يومك مليئًا بالذكاء والفطنة'),
  MessageOfDay('لا تنسى أن تكون مجتهدًا في عملك'),
  MessageOfDay('كن عادلًا في حكمك على الأمور'),
  MessageOfDay('اجعل يومك مليئًا بالأخلاق الحميدة'),
  MessageOfDay('ابتعد عن الكذب والخداع'),
  MessageOfDay('كن محبًا للسلام والأمان'),
  MessageOfDay('اجعل يومك مليئًا بالتعاون والإخلاص'),
  MessageOfDay('لا تنسى أن تكون ودودًا مع الجميع'),
  MessageOfDay('كن مثابرًا في سعيك لتحقيق أحلامك'),
  MessageOfDay('اجعل يومك مليئًا بالرضا والقناعة'),
  MessageOfDay('ابتعد عن الحسد والغيرة'),
  MessageOfDay('كن حريصًا على الاستفادة من وقتك'),
  MessageOfDay('اجعل يومك مليئًا بالأعمال الصالحة'),
  MessageOfDay('لا تنسى أن تكون حسن الخلق في كل تعامل'),
  MessageOfDay('كن مبتسمًا دائماً'),
  MessageOfDay('اجعل يومك مليئًا بالرضا عن النفس'),
  MessageOfDay('ابتعد عن الظلم والجور'),
  MessageOfDay('كن حريصًا على الأمانة'),
  MessageOfDay('اجعل يومك مليئًا بالثقة بالله'),
  MessageOfDay('لا تنسى أن تكون شجاعاً في الحق'),
  MessageOfDay('كن مستعدًا لمواجهة التحديات')
];
